# Port number
PORT=3000

# JWT
# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1
# Nonce expiration after beign issued
JWT_NONCE_EXPIRATION=60m

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/edgely?schema=public"

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# NETWORKS
NETWORKS=ethereum,arbitrum

NODE_ENV=development

DB_LOGGING=true